/* X.com UX Fixer - Content Styles */

/* ==========================================================================
   CSS Custom Properties - High Contrast Theme
   ========================================================================== */
:root {
  --text-primary: #000000;
  --text-secondary: #657786;
  --background-primary: #ffffff;
  --background-secondary: #f7f9fa;
  --border-color: #e1e8ed;
  --accent-color: #1da1f2;
  --success-color: #17bf63;
  --warning-color: #ffad1f;
  --error-color: #e0245e;
  --font-mono: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  --font-system: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* ==========================================================================
   Performance Optimizations
   ========================================================================== */
* {
  animation: none !important;
  transition: none !important;
  transform: none !important;
}

/* Allow only essential transitions */
[data-testid="like"]:hover,
[data-testid="retweet"]:hover,
[data-testid="reply"]:hover {
  transition: background-color 0.1s ease !important;
}

/* ==========================================================================
   Main Feed Container Transformations
   ========================================================================== */
[data-testid="primaryColumn"] {
  max-width: none !important;
  width: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
  background: var(--background-primary) !important;
}

/* Remove decorative backgrounds */
[data-testid="primaryColumn"] > div {
  background: none !important;
  box-shadow: none !important;
}

/* Optimize scrolling performance */
[data-testid="primaryColumn"] {
  will-change: scroll-position;
  transform: translateZ(0);
  backface-visibility: hidden;
}

/* ==========================================================================
   Tweet Item Transformations - FIXED FOR OVERLAP ISSUES
   ========================================================================== */
[data-testid="tweet"] {
  padding: 8px 12px !important;
  margin: 0 !important;
  border-bottom: 1px solid var(--border-color) !important;
  background: transparent !important;
  contain: layout style paint;
  position: relative !important; /* Prevent overlap issues */
  z-index: 1 !important;
}

/* Compact tweet layout - FIXED */
[data-testid="tweet"] article {
  display: grid !important;
  grid-template-columns: auto 1fr auto !important;
  gap: 8px !important;
  align-items: start !important;
  position: relative !important;
}

/* Remove excessive spacing */
[data-testid="tweet"] > div {
  padding: 0 !important;
  margin: 0 !important;
  position: relative !important;
}

/* ==========================================================================
   Typography Transformations - FIXED FOR OVERLAP
   ========================================================================== */
/* Primary content - tweet text */
[data-testid="tweetText"] {
  font-family: var(--font-mono) !important;
  font-size: 14px !important;
  line-height: 1.4 !important;
  color: var(--text-primary) !important;
  font-weight: 400 !important;
  margin: 0 !important;
  padding: 0 !important;
  display: block !important;
  overflow: visible !important;
  white-space: normal !important;
  word-wrap: break-word !important;
  min-height: 1em !important;
  position: relative !important;
  z-index: 2 !important;
}

/* Username and metadata - FIXED */
[data-testid="User-Name"] {
  font-family: var(--font-mono) !important;
  font-size: 13px !important;
  font-weight: 600 !important;
  color: var(--text-primary) !important;
  margin: 0 !important;
  padding: 0 !important;
  display: block !important;
  position: relative !important;
  z-index: 2 !important;
}

/* Timestamps and secondary info - FIXED */
time, [data-testid="UserScreenName"] {
  font-family: var(--font-mono) !important;
  font-size: 12px !important;
  color: var(--text-secondary) !important;
  margin: 0 !important;
  padding: 0 !important;
  display: inline-block !important;
  position: relative !important;
  z-index: 2 !important;
}

/* Fix for missing UserScreenName selector */
[data-testid="UserScreenName"], 
span[dir="ltr"]:has(span[dir="ltr"] span[dir="ltr"]) {
  font-family: var(--font-mono) !important;
  font-size: 12px !important;
  color: var(--text-secondary) !important;
  margin: 0 !important;
  padding: 0 !important;
  display: inline-block !important;
  position: relative !important;
  z-index: 2 !important;
}

/* ==========================================================================
   Navigation Sidebar Transformations
   ========================================================================== */
[data-testid="sidebarColumn"] {
  position: fixed !important;
  left: 0 !important;
  top: 0 !important;
  height: 100vh !important;
  width: 200px !important;
  background: var(--background-primary) !important;
  border-right: 1px solid var(--border-color) !important;
  z-index: 1000 !important;
}

/* Always visible navigation */
[data-testid="sidebarColumn"] nav {
  padding: 16px 0 !important;
  height: 100% !important;
  overflow-y: auto !important;
}

/* Navigation links */
[data-testid="AppTabBar"] a {
  display: flex !important;
  align-items: center !important;
  gap: 12px !important;
  padding: 12px 16px !important;
  color: var(--text-primary) !important;
  text-decoration: none !important;
  font-weight: 500 !important;
  border-radius: 0 !important;
  transition: background-color 0.1s ease !important;
  font-family: var(--font-mono) !important;
  font-size: 14px !important;
}

[data-testid="AppTabBar"] a:hover {
  background: var(--background-secondary) !important;
}

[data-testid="AppTabBar"] a[aria-current="page"] {
  background: #e8f5fd !important;
  color: var(--accent-color) !important;
  font-weight: 600 !important;
}

/* ==========================================================================
   Action Button Transformations - FIXED FOR BROKEN BUTTONS
   ========================================================================== */
/* Compact action buttons - FIXED */
[data-testid="like"], [data-testid="retweet"], [data-testid="reply"] {
  display: inline-flex !important;
  align-items: center !important;
  gap: 4px !important;
  padding: 4px 8px !important;
  border: 1px solid transparent !important;
  border-radius: 4px !important;
  background: transparent !important;
  color: var(--text-secondary) !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  text-decoration: none !important;
  font-family: var(--font-mono) !important;
  margin: 0 4px 0 0 !important;
  visibility: visible !important;
  opacity: 1 !important;
  min-width: 60px !important;
  min-height: 32px !important;
  position: relative !important;
  z-index: 3 !important;
}

[data-testid="like"]:hover, [data-testid="retweet"]:hover, [data-testid="reply"]:hover {
  background: var(--background-secondary) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

/* Active states */
[data-testid="like"][aria-pressed="true"] {
  color: var(--error-color) !important;
}

[data-testid="retweet"][aria-pressed="true"] {
  color: var(--success-color) !important;
}

/* Fix for buttons with no visible text */
[data-testid="like"]::after {
  content: "Like" !important;
  margin-left: 4px !important;
}

[data-testid="retweet"]::after {
  content: "Retweet" !important;
  margin-left: 4px !important;
}

[data-testid="reply"]::after {
  content: "Reply" !important;
  margin-left: 4px !important;
}

/* ==========================================================================
   Content Prioritization
   ========================================================================== */
/* Hide images by default, show on hover */
[data-testid="tweetPhoto"] {
  opacity: 0.3 !important;
  transition: opacity 0.2s ease !important;
  max-height: 200px !important;
}

[data-testid="tweetPhoto"]:hover {
  opacity: 1 !important;
}

/* Compact nested tweets */
[data-testid="tweet"] [data-testid="tweet"] {
  margin-left: 20px !important;
  border-left: 2px solid var(--border-color) !important;
  padding-left: 12px !important;
}

/* Hide decorative icons */
[data-testid="tweet"] svg:not([aria-label]) {
  display: none !important;
}

/* Hide promoted content */
[data-testid="promotedTweet"] {
  display: none !important;
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */
@media (min-width: 1024px) {
  [data-testid="primaryColumn"] {
    margin-left: 200px !important;
    width: calc(100% - 200px) !important;
  }
  
  [data-testid="sidebarColumn"] {
    display: block !important;
  }
}

@media (max-width: 1023px) and (min-width: 768px) {
  [data-testid="primaryColumn"] {
    margin-left: 0 !important;
    width: 100% !important;
  }
  
  [data-testid="sidebarColumn"] {
    display: none !important;
  }
}

@media (max-width: 767px) {
  [data-testid="primaryColumn"] {
    margin-left: 0 !important;
    width: 100% !important;
  }
  
  [data-testid="tweet"] {
    padding: 6px 8px !important;
  }
  
  [data-testid="tweetText"] {
    font-size: 13px !important;
  }
}

/* ==========================================================================
   Accessibility Enhancements
   ========================================================================== */
[data-testid="tweet"]:focus,
[data-testid="like"]:focus,
[data-testid="retweet"]:focus,
[data-testid="reply"]:focus {
  outline: 2px solid var(--accent-color) !important;
  outline-offset: 2px !important;
}

/* Skip links for keyboard navigation */
.skip-link {
  position: absolute !important;
  top: -40px !important;
  left: 6px !important;
  background: var(--accent-color) !important;
  color: white !important;
  padding: 8px !important;
  text-decoration: none !important;
  border-radius: 4px !important;
  z-index: 10000 !important;
}

.skip-link:focus {
  top: 6px !important;
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */
.ux-fixer-hidden {
  display: none !important;
}

.ux-fixer-compact {
  padding: 8px 12px !important;
}

.ux-fixer-mono {
  font-family: var(--font-mono) !important;
}

.ux-fixer-high-contrast {
  color: var(--text-primary) !important;
  background: var(--background-primary) !important;
} 