/* X.com UX Fixer - Content Styles v1.0.0 */

/* ==========================================================================
   CSS Custom Properties - High Contrast Theme
   ========================================================================== */
:root {
  /* Color System */
  --text-primary: #000000;
  --text-secondary: #657786;
  --background-primary: #ffffff;
  --background-secondary: #f7f9fa;
  --border-color: #e1e8ed;
  --accent-color: #1da1f2;
  --success-color: #17bf63;
  --warning-color: #ffad1f;
  --error-color: #e0245e;
  
  /* Typography System */
  --font-mono: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  --font-system: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  
  /* Spacing System */
  --spacing-xs: 2px;
  --spacing-sm: 4px;
  --spacing-md: 8px;
  --spacing-lg: 12px;
  --spacing-xl: 16px;
  
  /* Performance Optimizations */
  --will-change: scroll-position;
  --contain: layout style paint;
  --transform: translateZ(0);
}

/* ==========================================================================
   Performance Optimizations - Critical Path
   ========================================================================== */
/* Disable animations globally for performance */
* {
  animation: none !important;
  transition: none !important;
  transform: none !important;
}

/* Allow only essential transitions for user interaction */
[data-testid="like"]:hover,
[data-testid="retweet"]:hover,
[data-testid="reply"]:hover {
  transition: background-color 0.1s ease !important;
}

/* Optimize scrolling performance */
[data-testid="primaryColumn"] {
  will-change: var(--will-change);
  transform: var(--transform);
  backface-visibility: hidden;
}

/* ==========================================================================
   Layout System - Optimized Selectors
   ========================================================================== */
/* Main Feed Container - High Performance */
[data-testid="primaryColumn"] {
  max-width: none !important;
  width: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
  background: var(--background-primary) !important;
}

/* Remove decorative backgrounds - Performance Critical */
[data-testid="primaryColumn"] > div {
  background: none !important;
  box-shadow: none !important;
}

/* ==========================================================================
   Tweet System - Optimized for Performance
   ========================================================================== */
/* Tweet Container - Optimized Layout */
[data-testid="tweet"] {
  padding: var(--spacing-md) var(--spacing-lg) !important;
  margin: 0 !important;
  border-bottom: 1px solid var(--border-color) !important;
  background: transparent !important;
  contain: var(--contain);
  position: relative !important;
  z-index: 1 !important;
  overflow: visible !important;
}

/* Tweet Layout - CSS Grid for Performance */
[data-testid="tweet"] article {
  display: grid !important;
  grid-template-columns: auto 1fr auto !important;
  gap: var(--spacing-md) !important;
  align-items: start !important;
  position: relative !important;
  overflow: visible !important;
}

/* Tweet Content Optimization */
[data-testid="tweet"] > div {
  padding: 0 !important;
  margin: 0 !important;
  position: relative !important;
  overflow: visible !important;
}

/* ==========================================================================
   Typography System - Optimized Selectors
   ========================================================================== */
/* Tweet Text - Primary Content */
[data-testid="tweetText"] {
  font-family: var(--font-mono) !important;
  font-size: 14px !important;
  line-height: 1.4 !important;
  color: var(--text-primary) !important;
  font-weight: 400 !important;
  margin: var(--spacing-sm) 0 var(--spacing-md) 0 !important;
  padding: 0 !important;
  display: block !important;
  overflow: visible !important;
  white-space: pre-wrap !important;
  word-wrap: break-word !important;
  overflow-wrap: break-word !important;
  min-height: 1em !important;
  position: relative !important;
  z-index: 2 !important;
  max-width: 100% !important;
}

/* Username - Optimized */
[data-testid="User-Name"] {
  font-family: var(--font-mono) !important;
  font-size: 13px !important;
  font-weight: 600 !important;
  color: var(--text-primary) !important;
  margin: 0 0 var(--spacing-xs) 0 !important;
  padding: 0 !important;
  display: block !important;
  position: relative !important;
  z-index: 2 !important;
  overflow: visible !important;
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
}

/* Timestamps and Screen Names - Optimized */
time, [data-testid="UserScreenName"] {
  font-family: var(--font-mono) !important;
  font-size: 12px !important;
  color: var(--text-secondary) !important;
  margin: 0 !important;
  padding: 0 !important;
  display: inline-block !important;
  position: relative !important;
  z-index: 2 !important;
  overflow: visible !important;
}

/* Fallback Selectors - Performance Optimized */
[data-testid="UserScreenName"], 
span[dir="ltr"]:has(span[dir="ltr"] span[dir="ltr"]),
.css-1jxf684[dir="ltr"] {
  font-family: var(--font-mono) !important;
  font-size: 12px !important;
  color: var(--text-secondary) !important;
  margin: 0 !important;
  padding: 0 !important;
  display: inline-block !important;
  position: relative !important;
  z-index: 2 !important;
  overflow: visible !important;
}

/* ==========================================================================
   Navigation Sidebar Transformations
   ========================================================================== */
[data-testid="sidebarColumn"] {
  position: fixed !important;
  left: 0 !important;
  top: 0 !important;
  height: 100vh !important;
  width: 200px !important;
  background: var(--background-primary) !important;
  border-right: 1px solid var(--border-color) !important;
  z-index: 1000 !important;
}

/* Always visible navigation */
[data-testid="sidebarColumn"] nav {
  padding: 16px 0 !important;
  height: 100% !important;
  overflow-y: auto !important;
}

/* Navigation links */
[data-testid="AppTabBar"] a {
  display: flex !important;
  align-items: center !important;
  gap: 12px !important;
  padding: 12px 16px !important;
  color: var(--text-primary) !important;
  text-decoration: none !important;
  font-weight: 500 !important;
  border-radius: 0 !important;
  transition: background-color 0.1s ease !important;
  font-family: var(--font-mono) !important;
  font-size: 14px !important;
}

[data-testid="AppTabBar"] a:hover {
  background: var(--background-secondary) !important;
}

[data-testid="AppTabBar"] a[aria-current="page"] {
  background: #e8f5fd !important;
  color: var(--accent-color) !important;
  font-weight: 600 !important;
}

/* ==========================================================================
   Action Button Transformations - FIXED FOR BROKEN BUTTONS
   ========================================================================== */
/* Compact action buttons - FIXED */
[data-testid="like"], [data-testid="retweet"], [data-testid="reply"], [data-testid="bookmark"], [data-testid="share"] {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 4px !important;
  padding: 8px 12px !important;
  margin: 2px !important;
  border-radius: 4px !important;
  border: 1px solid transparent !important;
  background: transparent !important;
  cursor: pointer !important;
  min-height: 32px !important;
  min-width: 32px !important;
  position: relative !important;
  z-index: 3 !important;
  overflow: visible !important;
  font-family: var(--font-mono) !important;
  font-size: 12px !important;
  color: var(--text-secondary) !important;
}

/* Button hover states */
[data-testid="like"]:hover, [data-testid="retweet"]:hover, [data-testid="reply"]:hover {
  background: rgba(29, 161, 242, 0.1) !important;
  color: var(--accent-color) !important;
}

/* Active states */
[data-testid="like"][aria-pressed="true"] {
  color: var(--error-color) !important;
}

[data-testid="retweet"][aria-pressed="true"] {
  color: var(--success-color) !important;
}

/* Button text labels */
.ux-fixer-button-label {
  margin-left: 4px !important;
  font-size: 12px !important;
  font-family: var(--font-mono) !important;
  color: inherit !important;
  display: inline-block !important;
  position: relative !important;
  z-index: 4 !important;
}

/* ==========================================================================
   Additional Fixes for Debug Panel Issues
   ========================================================================== */
/* Fix for compact padding conflicts */
.ux-fixer-compact {
  padding: 4px 8px !important;
  margin: 2px !important;
}

/* Fix for monospace font conflicts */
.ux-fixer-mono {
  font-family: var(--font-mono) !important;
  font-size: 14px !important;
  line-height: 1.4 !important;
}

/* Fix for dense layout */
.ux-fixer-dense {
  padding: 0 !important;
  margin: 0 !important;
  line-height: 1.2 !important;
}

/* Fix for applied transformations */
.ux-fixer-applied {
  position: relative !important;
  z-index: 1 !important;
  overflow: visible !important;
}

/* ==========================================================================
   Media and Image Transformations
   ========================================================================== */
[data-testid="tweetPhoto"] {
  max-width: 100% !important;
  border-radius: 8px !important;
  margin: 8px 0 !important;
}

[data-testid="tweetPhoto"]:hover {
  opacity: 0.9 !important;
}

/* ==========================================================================
   Hide Unnecessary Elements
   ========================================================================== */
[data-testid="tweet"] [data-testid="tweet"] {
  display: none !important;
}

[data-testid="tweet"] svg:not([aria-label]) {
  display: none !important;
}

[data-testid="promotedTweet"] {
  display: none !important;
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */
@media (min-width: 1024px) {
  [data-testid="primaryColumn"] {
    margin-left: 200px !important;
  }
  
  [data-testid="sidebarColumn"] {
    display: block !important;
  }
}

@media (max-width: 1023px) and (min-width: 768px) {
  [data-testid="primaryColumn"] {
    margin-left: 0 !important;
  }
  
  [data-testid="sidebarColumn"] {
    display: none !important;
  }
}

@media (max-width: 767px) {
  [data-testid="primaryColumn"] {
    margin-left: 0 !important;
  }
  
  [data-testid="tweet"] {
    padding: 4px 8px !important;
  }
  
  [data-testid="tweetText"] {
    font-size: 13px !important;
    line-height: 1.3 !important;
  }
}

/* ==========================================================================
   Accessibility and Focus Management
   ========================================================================== */
[data-testid="tweet"]:focus,
[data-testid="like"]:focus,
[data-testid="retweet"]:focus,
[data-testid="reply"]:focus {
  outline: 2px solid var(--accent-color) !important;
  outline-offset: 2px !important;
}

/* Skip link for accessibility */
.skip-link {
  position: absolute !important;
  top: -40px !important;
  left: 6px !important;
  background: var(--accent-color) !important;
  color: white !important;
  padding: 8px !important;
  text-decoration: none !important;
  border-radius: 4px !important;
  z-index: 10000 !important;
  font-family: var(--font-mono) !important;
}

.skip-link:focus {
  top: 6px !important;
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */
.ux-fixer-hidden {
  display: none !important;
}

.ux-fixer-compact {
  padding: 4px 8px !important;
}

.ux-fixer-mono {
  font-family: var(--font-mono) !important;
}

.ux-fixer-high-contrast {
  color: var(--text-primary) !important;
  background: var(--background-primary) !important;
} 