{
  "manifest_version": 3,
  "name": "X.com UX Fixer",
  "version": "1.0.0",
  "description": "Transform X.com into a dense, efficient, text-based interface optimized for rapid content consumption",
  
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  
  "background": {
    "scripts": ["scripts/background.js"]
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "css": ["styles/content.css"],
      "js": ["scripts/debug.js", "scripts/content.js"],
      "run_at": "document_end",
      "all_frames": false,
      "match_about_blank": false
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["styles/*", "scripts/*"],
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  
  "author": "UX Fixer Team",
  "homepage_url": "https://github.com/your-username/x-twitter-home"
} 