{
  "manifest_version": 3,
  "name": "X.com UX Fixer",
  "version": "1.0.0",
  "description": "Transform X.com into a dense, efficient, text-based interface optimized for rapid content consumption",
  
  "permissions": [
    "activeTab"
  ],
  
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "css": ["styles/content.css"],
      "js": ["scripts/debug.js", "scripts/content.js"],
      "run_at": "document_end"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["styles/*", "scripts/*"],
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ]
    }
  ],
  
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  
  "author": "UX Fixer Team",
  "homepage_url": "https://github.com/your-username/x-twitter-home"
} 